REACT_APP_FIREBASE_DB_URL=https://bookstore-f3713-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bookstore-f3713
REACT_APP_FIREBASE_AUTH_DOMAIN=bookstore-f3713.firebaseapp.com
REACT_APP_FIREBASE_APIKEY=AIzaSyDW5xCoVHzl3tKkyuGNNJBcrCnNSjtGCpk
REACT_APP_FIREBASE_STORAGE_BUCKET=bookstore-f3713.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098879020073
REACT_APP_FIREBASE_APP_ID=1:1098879020073:web:09f43086d4cf951b1bc038